<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #29abe2;
        padding: 15px;
      }
      .logo {
        width: 40%;
        max-width: 300px;
        margin: 0 auto;
        display: block;
      }
      .tagline {
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        margin-top: 10px;
        white-space: nowrap;
      }
      .content {
        background-color: #f5f5f5;
        padding: 30px;
        font-size: 20px;
        clear: both;
      }
      .footer {
        background-color: #29abe2;
        padding: 15px;
        font-size: 14px;
        text-align: center;
        color: white;
        clear: both;
      }
      a {
        color: #ffffff;
      }
      @media screen and (max-width: 600px) {
        .tagline {
          font-size: 14px;
        }
        .logo {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="https://i.ibb.co/b1cLbh3/logo3.png" alt="logo3" />
      <div class="tagline">
        Plant with confidence, our tech is your reliance.
      </div>
    </div>
    <div class="content">
      <p>Hello {{{name}}},</p>
      <p>
        Thank you for subscribing to QuickCrop! We're excited to have you on
        board and help you grow your crops faster and smarter. Our platform
        offers a range of tools and resources to help you optimize your yields,
        reduce your costs, and improve your sustainability.
      </p>
      <p>
        Please let us know if you have any questions, feature requests, or
        general feedback simply by replying to this email.
      </p>
      <p>Best regards,</p>
      <p>QuickCrop team!</p>
    </div>
    <div class="footer">
      <p>
        Copyright &copy; 2023
        <a href="https://quickcrop.netlify.app/"> QuickCrop </a>, All rights
        reserved.
      </p>
      <p>
        You are receiving this email because you opted in at our website. If you
        don't want to receive these emails in the future, please
        <a href="https://quickcrop.onrender.com/unsubscribe?email={{{email}}}">
          unsubscribe here.</a
        >
      </p>
    </div>
  </body>
</html>
